body {
  margin: 0;
}

img {
  max-width: 100%;
}

#header {
  display: table-cell;
  height: 25vh;
  width: 100vw;
  background-color: rgb(220, 15, 247);
  text-align: center;
  vertical-align: middle;
  color: white;
}

h1 {
  font-size: 12vmin;
}

h2 {
  font-size: 4vmin;
}

#gallery {
  padding: 1rem;
  width: calc(100vw-1rem);
  height: auto;
  background-color: rgb(41, 151, 255);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vh, 1fr));
  grid-template-rows: repeat(auto-fill, 15vh);
  grid-gap: 10px;
}

.gall {
  height: 15vh;
  object-fit: cover;
  display: flex;
  width: 300px;
  height: 110px;
  align-items: center;
  align-content: center;
}

#infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#carte {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 10px;
  color: white;
  background-color: rgb(211, 211, 38);
}

#horaires {
  display: flex;
  flex-direction: column;
  background-color: orangered;
  justify-content: space-evenly;
  align-items: left;
  padding: 10px;
  color: white;
}
